[package]
name = "grapherval"
version = "0.1.0"
authors = ["Clément VILLISEK <clement@villisek.fr>"]
edition = "2018"

[profile.dev]
opt-level = 0

[profile.release]
opt-level = 's'
codegen-units = 1
lto = true
panic = 'abort'
[profile.release.packages."*"]
opt-level = 's'
codegen-units = 1

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
iui = { git = "https://github.com/rust-native-ui/libui-rs.git", branch = "trunk" }
